<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.19o5ufv1gwnmk4112dp8c1hpv8tv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.014o7zn1eym9eg12pwumv1ihbdfj'>
            <connection class='textscan' directory='C:/Users/AGM MSME PNB/OneDrive/Desktop/Sashidhar/Data scince/CODE/Data sets/Amazon' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.014o7zn1eym9eg12pwumv1ihbdfj' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count Type' datatype='integer' name='[Calculation_1214564556243632129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type])' />
      </column>
      <column caption='Count Genres' datatype='integer' name='[Calculation_1214564556246298626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([listed_in])' />
      </column>
      <column caption='Count County Show' datatype='integer' name='[Calculation_1214564556249026563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([country])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_86366D56BC2E483ABB0685C150D082F7]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In(genres)' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Benton Sans Book'>Shows by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.19o5ufv1gwnmk4112dp8c1hpv8tv' />
          </datasources>
          <datasource-dependencies datasource='federated.19o5ufv1gwnmk4112dp8c1hpv8tv'>
            <column caption='count Type' datatype='integer' name='[Calculation_1214564556243632129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1214564556243632129]' derivation='User' name='[usr:Calculation_1214564556243632129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[usr:Calculation_1214564556243632129:qk]</rows>
        <cols>[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows in countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of shows in each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.19o5ufv1gwnmk4112dp8c1hpv8tv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19o5ufv1gwnmk4112dp8c1hpv8tv'>
            <column caption='Count County Show' datatype='integer' name='[Calculation_1214564556249026563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([country])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214564556249026563]' derivation='User' name='[usr:Calculation_1214564556249026563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[none:country:nk]' direction='DESC' using='[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[usr:Calculation_1214564556249026563:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[usr:Calculation_1214564556249026563:qk]' />
              <text column='[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[usr:Calculation_1214564556249026563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Geners </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.19o5ufv1gwnmk4112dp8c1hpv8tv' />
          </datasources>
          <datasource-dependencies datasource='federated.19o5ufv1gwnmk4112dp8c1hpv8tv'>
            <column caption='Count Genres' datatype='integer' name='[Calculation_1214564556246298626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([listed_in])' />
            </column>
            <column caption='Listed In(genres)' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214564556246298626]' derivation='User' name='[usr:Calculation_1214564556246298626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Action, Adventure&quot;</bucket>
              <bucket>&quot;Action, Adventure, Animation&quot;</bucket>
              <bucket>&quot;Action, Adventure, Anime&quot;</bucket>
              <bucket>&quot;Action, Adventure, Comedy&quot;</bucket>
              <bucket>&quot;Action, Adventure, Documentary&quot;</bucket>
              <bucket>&quot;Action, Adventure, Drama&quot;</bucket>
              <bucket>&quot;Action, Adventure, Faith and Spirituality&quot;</bucket>
              <bucket>&quot;Action, Adventure, Fantasy&quot;</bucket>
              <bucket>&quot;Action, Adventure, Horror&quot;</bucket>
              <bucket>&quot;Action, Adventure, International&quot;</bucket>
              <bucket>&quot;Action, Adventure, Kids&quot;</bucket>
              <bucket>&quot;Action, Adventure, Science Fiction&quot;</bucket>
              <bucket>&quot;Action, Adventure, Special Interest&quot;</bucket>
              <bucket>&quot;Action, Adventure, Sports&quot;</bucket>
              <bucket>&quot;Action, Adventure, Suspense&quot;</bucket>
              <bucket>&quot;Action, Adventure, Western&quot;</bucket>
              <bucket>&quot;Action, Animation&quot;</bucket>
              <bucket>&quot;Action, Animation, Anime&quot;</bucket>
              <bucket>&quot;Action, Animation, Drama&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[usr:Calculation_1214564556246298626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[usr:Calculation_1214564556246298626:qk]</rows>
        <cols>[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[none:listed_in:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>Types of shows with year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.19o5ufv1gwnmk4112dp8c1hpv8tv' />
          </datasources>
          <datasource-dependencies datasource='federated.19o5ufv1gwnmk4112dp8c1hpv8tv'>
            <column caption='count Type' datatype='integer' name='[Calculation_1214564556243632129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1214564556243632129]' derivation='User' name='[usr:Calculation_1214564556243632129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[usr:Calculation_1214564556243632129:qk]' />
              <text column='[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[none:release_year:qk]' />
              <text column='[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' type-v2='layout-basic' w='98934' x='533' y='1000'>
            <zone h='96000' id='7' param='horz' type-v2='layout-flow' w='97868' x='1066' y='2000'>
              <zone h='96000' id='5' type-v2='layout-basic' w='50468' x='1066' y='2000'>
                <zone h='96000' id='3' name='Top Genres' w='50468' x='1066' y='2000'>
                </zone>
              </zone>
              <zone fixed-size='711' h='96000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47400' x='51534' y='2000'>
                <zone h='85875' id='9' name='Shows in countries' w='47400' x='51534' y='2000'>
                  <layout-cache cell-count-w='1' fixed-size-h='2253' non-cell-size-w='398' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10125' id='10' name='Shows in countries' pane-specification-id='0' param='[federated.19o5ufv1gwnmk4112dp8c1hpv8tv].[usr:Calculation_1214564556249026563:qk]' type-v2='color' w='47400' x='51534' y='87875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Types of shows' w='75929' x='571' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Shows by Type' w='22929' x='76500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
